server {
    listen 80;

    charset utf-8;
    root /var/www/app/dancer/public;

    location /css {
        alias      /var/www/app/dancer/public/css/;
        expires    30d;
        access_log off;
    }

    location /js {
        alias      /var/www/app/dancer/public/js/;
        expires    30d;
        access_log off;
    }

    location /upload {
        alias      /var/www/app/dancer/public/upload/;
        expires    30d;
        access_log off;
    }

    location / {
        try_files  $uri @proxy;
        access_log off;
        expires    max;
    }

    location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://starman;
    }
}